#ifndef PROJECT_DATABASE_H
#define PROJECT_DATABASE_H

#define PROJECT_DATABASE_CHARACTER_PREPARED_STATEMENTS \
    /* azerite */ \
    PROJECT_CHAR_SEL_ITEM_INSTANCE_AZERITE, \
    PROJECT_CHAR_INS_ITEM_INSTANCE_AZERITE, \
    PROJECT_CHAR_UPD_ITEM_INSTANCE_AZERITE, \
    PROJECT_CHAR_DEL_ITEM_INSTANCE_AZERITE, \
    PROJECT_CHAR_SEL_ITEM_INSTANCE_AZERITE_EMPOWERED, \
    PROJECT_CHAR_INS_ITEM_INSTANCE_AZERITE_EMPOWERED, \
    PROJECT_CHAR_UPD_ITEM_INSTANCE_AZERITE_EMPOWERED, \
    PROJECT_CHAR_DEL_ITEM_INSTANCE_AZERITE_EMPOWERED, \
    /* misc */ \
    PROJECT_CHAR_SEL_EXTERNAL_MAILS, \
    PROJECT_CHAR_SEL_CHARACTER_ITEMS_MODIFIERS, \
    PROJECT_CHAR_SEL_CHECK_NAME_DELETED, \
    PROJECT_CHAR_REP_PLAYER_VARIABLE, \
    PROJECT_CHAR_DEL_PLAYER_VARIABLE, \
    PROJECT_CHAR_REP_ITEM_LEVEL, \
    PROJECT_CHAR_REP_RATED_BG_STATS, \
    PROJECT_CHAR_SEL_CHARACTER_MOUNTS, \
    PROJECT_CHAR_REP_CHARACTER_MOUNTS, \
    PROJECT_CHAR_SEL_CHARACTER_ITEM_APPEARANCES, \
    PROJECT_CHAR_INS_CHARACTER_ITEM_APPEARANCES, \
    PROJECT_CHAR_SEL_CHARACTER_ITEM_FAVORITE_APPEARANCES, \
    PROJECT_CHAR_INS_CHARACTER_ITEM_FAVORITE_APPEARANCE, \
    PROJECT_CHAR_DEL_CHARACTER_ITEM_FAVORITE_APPEARANCE, \
    PROJECT_CHAR_SEL_CHARACTER_HEIRLOOMS, \
    PROJECT_CHAR_REP_CHARACTER_HEIRLOOMS, \
    PROJECT_CHAR_SEL_CHARACTER_TOYS, \
    PROJECT_CHAR_REP_CHARACTER_TOYS, \
    PROJECT_CHAR_SEL_CACHE_CHARACTER_TOYS, \
    PROJECT_CHAR_SEL_CACHE_CHARACTER_HEIRLOOMS, \
    PROJECT_CHAR_SEL_CACHE_CHARACTER_MOUNTS, \
    PROJECT_CHAR_SEL_CACHE_CHARACTER_ITEM_APPEARANCES, \
    PROJECT_CHAR_SEL_CACHE_CHARACTER_ITEM_FAVORITE_APPEARANCES, \
    /* guilds */ \
    PROJECT_CHAR_UPD_GUILD_RENAME, \
    PROJECT_CHAR_DEL_GUILD_MAIN_PROFESSIONS, \
    PROJECT_CHAR_INS_GUILD_MAIN_PROFESSIONS, \
    PROJECT_CHAR_SEL_GUILD_RESERVED_NAME, \
    /* garrisons */ \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON, \
    PROJECT_CHAR_UPD_CHARACTER_GARRISON, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_MISSION, \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON_MISSIONS, \
    PROJECT_CHAR_UPD_CHARACTER_GARRISON_MISSION, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON_MISSION, \
    PROJECT_CHAR_UPD_CHARACTER_GARRISON_FOLLOWER, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_FOLLOWER, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_FOLLOWERS, \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON_FOLLOWERS, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_MISSIONS, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON_FOLLOWER, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON_WORKORDER, \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON_WORKORDER, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_WORKORDER, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_WORKORDERS, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON_CATEGORY, \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON_CATEGORY, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_CATEGORY, \
    PROJECT_CHAR_INS_CHARACTER_GARRISON_TALENT, \
    PROJECT_CHAR_SEL_CHARACTER_GARRISON_TALENT, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_TALENTS, \
    PROJECT_CHAR_DEL_CHARACTER_GARRISON_TALENT, \
    PROJECT_CHAR_UPD_CHARACTER_GARRISON_TALENT, \
    /* tickets */ \
    PROJECT_CHAR_SEL_GM_REQUESTS, \
    PROJECT_CHAR_REP_GM_REQUEST, \
    PROJECT_CHAR_DEL_GM_REQUEST, \
    PROJECT_CHAR_DEL_ALL_GM_REQUESTS, \
    /* achievements */ \
    PROJECT_CHAR_DEL_ACCOUNT_ACHIEVEMENT_PROGRESS_BY_CRITERIA, \
    PROJECT_CHAR_INS_ACCOUNT_ACHIEVEMENT, \
    PROJECT_CHAR_INS_ACCOUNT_ACHIEVEMENT_PROGRESS, \
    PROJECT_CHAR_DEL_ACCOUNT_ACHIEVEMENT_BY_ACHIEVEMENT, \
    PROJECT_CHAR_DEL_ACCOUNT_ACHIEVEMENTS, \
    PROJECT_CHAR_DEL_ACCOUNT_ACHIEVEMENTS_PROGRESS, \
    /* black market */ \
    PROJECT_CHAR_SEL_BLACK_MARKET_AUCTIONS, \
    PROJECT_CHAR_INS_BLACK_MARKET_AUCTION, \
    PROJECT_CHAR_DEL_BLACK_MARKET_AUCTION, \
    PROJECT_CHAR_UPD_BLACK_MARKET_AUCTION, \
    PROJECT_CHAR_INS_BLACK_MARKET_AUCTION_LOG, \
    /* battle pets */ \
    PROJECT_CHAR_SEL_ACCOUNT_BATTLE_PET_MAX_GUID, \
    PROJECT_CHAR_SEL_ACCOUNT_BATTLE_PETS, \
    PROJECT_CHAR_DEL_ACCOUNT_BATTLE_PET, \
    PROJECT_CHAR_INS_ACCOUNT_BATTLE_PET, \
    PROJECT_CHAR_SEL_ACCOUNT_BATTLE_PET_SLOTS, \
    PROJECT_CHAR_INS_ACCOUNT_BATTLE_PET_SLOTS, \
    /* loot */ \
    PROJECT_CHAR_INS_LOOT_COOLDOWN_PERSONAL, \
    PROJECT_CHAR_INS_LOOT_COOLDOWN_BONUS, \
    /* archaeology */ \
    PROJECT_CHAR_SEL_ARCHAEOLOGY_SITES, \
    PROJECT_CHAR_INS_ARCHAEOLOGY_SITES, \
    PROJECT_CHAR_DEL_ARCHAEOLOGY_SITES, \
    PROJECT_CHAR_SEL_ARCHAEOLOGY_PROJECTS_ACTIVE, \
    PROJECT_CHAR_INS_ARCHAEOLOGY_PROJECTS_ACTIVE, \
    PROJECT_CHAR_DEL_ARCHAEOLOGY_PROJECTS_ACTIVE, \
    PROJECT_CHAR_INS_ARCHAEOLOGY_PROJECTS_COMPLETED, \
    PROJECT_CHAR_SEL_ARCHAEOLOGY_PROJECTS_COMPLETED, \
    /* pvp */ \
    PROJECT_CHAR_SEL_PVP_FIRST_WINS, \
    PROJECT_CHAR_REP_PVP_FIRST_WINS, \
    PROJECT_CHAR_DEL_PVP_FIRST_WINS, \
    PROJECT_CHAR_DEL_PVP_FIRST_WINS_ALL, \
    /* arena */ \
    PROJECT_CHAR_SEL_ARENA_RATINGS_BY_SLOT, \
    PROJECT_CHAR_SEL_ARENA_BEST_RATINGS_BY_SLOT, \
    PROJECT_CHAR_UPD_ARENA_STATS, \
    PROJECT_CHAR_REP_ARENA_STATS, \
    PROJECT_CHAR_DEL_ARENA_STATS, \
    PROJECT_CHAR_SEL_ARENA_STATS, \
    /* boss timers */ \
    PROJECT_CHAR_SEL_BOSS_TIMERS_RECORD, \
    PROJECT_CHAR_SEL_BOSS_TIMERS_MAX_ID, \
    PROJECT_CHAR_INS_BOSS_TIMERS_TIMER, \
    PROJECT_CHAR_DEL_BOSS_TIMERS_TIMER, \
    PROJECT_CHAR_UPD_BOSS_TIMERS_STATE, \
    PROJECT_CHAR_UPD_BOSS_TIMERS_STATE_CLEANUP, \
    /* world quests*/ \
    CUSTOM_CHAR_SEL_WORLD_QUEST, \
    CUSTOM_CHAR_UPD_WORLD_QUEST, \
    CUSTOM_CHAR_DEL_WORLD_QUEST, \
    CUSTOM_CHAR_REP_WORLD_QUEST, \

#define PROJECT_DATABASE_HOTFIX_PREPARED_STATEMENTS \
    PROJECT_HOTFIX_SEL_ADVENTURE_JOURNAL, \
    PROJECT_HOTFIX_SEL_ADVENTURE_MAP_POI, \
    PROJECT_HOTFIX_SEL_AZERITE_EMPOWERED_ITEM, \
    PROJECT_HOTFIX_SEL_AZERITE_ITEM, \
    PROJECT_HOTFIX_SEL_AZERITE_TIER_UNLOCK, \
    PROJECT_HOTFIX_SEL_AZERITE_POWER, \
    PROJECT_HOTFIX_SEL_AZERITE_POWER_SET_MEMBER, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY_LOCALE, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY_STATE, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY_EFFECT, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY_TURN, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_ABILITY_SPECIES_X_ABILITY, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_EFFECT_PROPERTIES, \
    PROJECT_HOTFIX_SEL_BATTLE_PET_EFFECT_PROPERTIES_LOCALE, \
    PROJECT_HOTFIX_SEL_CHAR_SHIPMENT_CONTAINER, \
    PROJECT_HOTFIX_SEL_CHAR_SHIPMENT, \
    PROJECT_HOTFIX_SEL_GARR_ABILITY_EFFECT, \
    PROJECT_HOTFIX_SEL_GARR_CLASS_SPEC_PLAYER_COND, \
    PROJECT_HOTFIX_SEL_GARR_ENCOUNTER_X_MECHANIC, \
    PROJECT_HOTFIX_SEL_GARR_FOLLOWER_LEVEL_X_P, \
    PROJECT_HOTFIX_SEL_GARR_FOLLOWER_TYPE, \
    PROJECT_HOTFIX_SEL_GARR_FOLLOWER_X_ABILITY, \
    PROJECT_HOTFIX_SEL_GARR_FOLL_SUPPORT_SPELL, \
    PROJECT_HOTFIX_SEL_GARR_MECHANIC, \
    PROJECT_HOTFIX_SEL_GARR_MECHANIC_TYPE, \
    PROJECT_HOTFIX_SEL_GARR_MISSION, \
    PROJECT_HOTFIX_SEL_GARR_MISSION_LOCALE, \
    PROJECT_HOTFIX_SEL_GARR_MISSION_X_ENCOUNTER, \
    PROJECT_HOTFIX_SEL_GARR_TALENT_TREE, \
    PROJECT_HOTFIX_SEL_GARR_TALENT, \
    PROJECT_HOTFIX_SEL_GARR_TYPE, \
    PROJECT_HOTFIX_SEL_GROUP_FINDER_ACTIVITY, \
    PROJECT_HOTFIX_SEL_GROUP_FINDER_CATEGORY, \
    PROJECT_HOTFIX_SEL_ITEM_NAME_DESCRIPTION, \
    PROJECT_HOTFIX_SEL_SPELL_KEYBOUND_OVERRIDE, \
    PROJECT_HOTFIX_SEL_MAP_CHALLENGE_MODE, \
    PROJECT_HOTFIX_SEL_QUEST_V2_CLI_TASK, \
    PROJECT_HOTFIX_SEL_QUEST_POI_BLOB, \
    PROJECT_HOTFIX_SEL_QUEST_POI_POINT, \
    PROJECT_HOTFIX_SEL_RESEARCH_BRANCH, \
    PROJECT_HOTFIX_SEL_RESEARCH_SITE, \
    PROJECT_HOTFIX_SEL_RESEARCH_PROJECT, \
    PROJECT_HOTFIX_SEL_SCENE_SCRIPT_PACKAGE_MEMBER, \
    PROJECT_HOTFIX_SEL_SPEC_SET_MEMBER, \
    PROJECT_HOTFIX_SEL_SPELL_REAGENTS_CURRENCY, \
    PROJECT_HOTFIX_SEL_UI_CAMERA, \
    PROJECT_HOTFIX_SEL_VIGNETTE, \
    PROJECT_HOTFIX_SEL_WORLD_STATE_UI, \

#define PROJECT_DATABASE_WORLD_PREPARED_STATEMENTS \
    PROJECT_WORLD_SEL_BLACK_MARKET_TEMPLATE, \

#define PROJECT_DATABASE_SITE_PREPARED_STATEMENTS \
    /* donations */ \
    PROJECT_SITE_SEL_DONATIONS_CONFIG, \
    PROJECT_SITE_SEL_DONATIONS_EXCHANGE_RATE, \
    PROJECT_SITE_SEL_DONATIONS_PRICES, \
    PROJECT_SITE_SEL_DONATIONS_POINTS, \
    PROJECT_SITE_SEL_DONATIONS_COOLDOWN, \
    PROJECT_SITE_SEL_DONATIONS_DUE, \
    PROJECT_SITE_UPD_DONATIONS_POINTS, \
    PROJECT_SITE_INS_DONATIONS_REWARD_LOG, \
    PROJECT_SITE_INS_DONATIONS_REWARD_LOG_BY_TYPE, \
    PROJECT_SITE_INS_DONATIONS_BONUS, \
    PROJECT_SITE_REP_DONATIONS_BONUS_COOLDOWN, \
    /* staff messages */ \
    PROJECT_SITE_SEL_STAFF_MESSAGES_READ, \
    PROJECT_SITE_SEL_STAFF_MESSAGES_LIST, \
    PROJECT_SITE_SEL_STAFF_MESSAGES_UNREAD, \
    PROJECT_SITE_UPD_STAFF_MESSAGES_MARK_READ, \
    PROJECT_SITE_DEL_STAFF_MESSAGES_DELETE, \
    PROJECT_SITE_DEL_STAFF_MESSAGES_DELETE_ALL, \
    /* votes */ \
    PROJECT_SITE_INS_VOTES_ADD, \
    PROJECT_SITE_INS_VOTES_SET, \
    PROJECT_SITE_SEL_VOTES, \
    /* streams */ \
    PROJECT_SITE_SEL_STREAMS_LIST, \
    PROJECT_SITE_SEL_STREAMS_CONFIG, \
    PROJECT_SITE_SEL_STREAMS_COMMENTS, \
    PROJECT_SITE_SEL_STREAMS_ONLINE, \
    PROJECT_SITE_INS_STREAMS_COMMENT, \
    PROJECT_SITE_UPD_STREAMS_LAST_MESSAGE, \
    /* misc */ \
    PROJECT_SITE_SEL_MISC_LATEST_FIXES, \
    PROJECT_SITE_SEL_MISC_STATS_QUESTS_COMPLETED, \
    PROJECT_SITE_SEL_MISC_STATS_ACHIEVEMENTS_COMPLETED, \
    PROJECT_SITE_DEL_MISC_SESSION, \
    /*stats*/ \
    PROJECT_SITE_INS_ACCOUNT_HISTORY, \
    PROJECT_SITE_UPD_ACCOUNT_HISTORY, \
    PROJECT_SITE_INS_GM_COMMANDS, \

#define PROJECT_DATABASE_LOGIN_PREPARED_STATEMENTS \
    /*shop*/ \
    PROJECT_LOGIN_SEL_WEBSITE_SHOP, \
    PROJECT_LOGIN_UPD_WEBSITE_SHOP, \

// query callbacks
#define PROJECT_QUERY_CALLBACKS_PLAYER \
    /* donations */ \
    void HandleDonationsDues(PreparedQueryResult result); \
    void HandleDonationsDuesPoints(PreparedQueryResult result); \
    /* staff messages */ \
    void HandleStaffMessagesUnread(PreparedQueryResult result); \
    void HandleStaffMessagesList(PreparedQueryResult result); \
    void HandleStaffMessagesRead(PreparedQueryResult result); \
    /* misc */ \
    void HandleMiscLatestFixes(PreparedQueryResult result); \
    void HandleMiscQuestsCompleted(PreparedQueryResult result); \
    void HandleMiscAchievementsCompleted(PreparedQueryResult result); \

#endif
